# -----------------------------------------------------------------------------------------------------------
# Project and iModel (REQUIRED)
# Must un-comment the lines below and set these variables before testing - create a new project and
# iModel with the developer registration procedure here - https://git.io/fx8YP
# -----------------------------------------------------------------------------------------------------------
# imjs_test_imodel="<iModel Name>"
# imjs_test_project="<Project Name>"

# -----------------------------------------------------------------------------------------------------------
# Client registration (RECOMMENDED but OPTIONAL)
# Must set these variables before deployment, but the supplied defaults can be used for testing on localhost.
# Create a client registration using the procedure here - https://git.io/fx8YP (Developer registration). For the purpose
# of running this sample on localhost, ensure your registration includes http://localhost:3000/signin-oidc as a
# valid redirect URI.
# -----------------------------------------------------------------------------------------------------------

# Use this client id when running electron app
imjs_electron_test_client_id="imodeljs-electron-samples"

# This redirect uri is set up to be used with the electron clientId above
imjs_electron_test_redirect_uri="http://localhost:3000/signin-callback"
